spring.application.name=city-walks-backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/city-walks
spring.datasource.username=palle1
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always